

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>

<body>
  <h3>Aula 10 - 10/11/22</h3>
  <h4>Formula JS</h4>

  <button onclick="executarRodada()" class="btn">Nova Rodada</button>

  <table>
    <thead>
      <th>#</th>
      <th>Nome</th>
      <th>Pontos</th>
    </thead>
    <tbody id="tablebody"></tbody>
  </table>

  <script src="script.js"></script>
</body>

</html>